{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 887411584,
      "isDeleted": false,
      "id": "6eQ3Ot-JrVYk3PKlFZBi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 780,
      "height": 60,
      "seed": 27406756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 388244608,
      "isDeleted": false,
      "id": "bFkqLbp_uQoeC7HGa2BRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1580,
      "seed": 2096009252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2013160320,
      "isDeleted": false,
      "id": "ZHQgRe7JSB8ybb2XtjF5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 40,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 599943716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Black Lives Matter",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1479251072,
      "isDeleted": false,
      "id": "OZ6jVv1m66HwzIgvPTt0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 120,
      "height": 120,
      "seed": 1058331164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1097200512,
      "isDeleted": false,
      "id": "_y7x8YX7zxCHQ1xEblVO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 38,
      "height": 19,
      "seed": 1002377892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PCUwknZuJ0zfBK5dMn4ke"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Info",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1724187776,
      "isDeleted": false,
      "id": "CU8ieHm9aQYrXoYmpQun-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 66,
      "height": 19,
      "seed": 1103270684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "History",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 391873408,
      "isDeleted": false,
      "id": "DZibVSDNvdpX-eu9kAnfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 84,
      "height": 19,
      "seed": 1383483676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Resources",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1085305984,
      "isDeleted": false,
      "id": "toXP_wWhfPe5WnNbzS4Z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 66,
      "height": 19,
      "seed": 269206556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 941560704,
      "isDeleted": false,
      "id": "eVnPxuz1NRBR1w7nDRn2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.953168604523,
      "y": 120.40170892700553,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 17.98234923128214,
      "height": 18.307809453457587,
      "seed": 1132087972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.090882841950688,
          18.307809453457587
        ],
        [
          17.98234923128214,
          0.5108907424397849
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 732816512,
      "isDeleted": false,
      "id": "x4o99kgHsKhdsAW0UlA1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3733043149114,
      "y": 121.38711285869286,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 17.98234923128214,
      "height": 18.307809453457587,
      "seed": 649394972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.090882841950688,
          18.307809453457587
        ],
        [
          17.98234923128214,
          0.5108907424397849
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 435200896,
      "isDeleted": false,
      "id": "tIqM5iGFt-JHMKof4S42Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.81583446413265,
      "y": 565.3649482451,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 904.2935474537048,
      "height": 4.686158459595674,
      "seed": 220794916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          904.2935474537048,
          -4.686158459595674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 897406080,
      "isDeleted": false,
      "id": "myhN4QtDb_FXzPJhZUC1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 240,
      "y": 80,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 480,
      "seed": 101162532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1796223872,
      "isDeleted": false,
      "id": "FK4FkI6Fz-PuzjNEmA7jz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1140,
      "y": 80,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 480,
      "seed": 1571656860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 870237312,
      "isDeleted": false,
      "id": "FCRkwNOkD51sEIoarhaZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -40,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 115,
      "height": 34,
      "seed": 55784348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DESKTOP",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 297649024,
      "isDeleted": false,
      "id": "GDW1e9Zj250RTdMLxx1-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": -40,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 98,
      "height": 34,
      "seed": 1037546368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MOBILE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1150432384,
      "isDeleted": false,
      "id": "Lqv4ZQdG8vNivoCkHMuEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -160,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 169,
      "height": 43,
      "seed": 949734948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HOMEPAGE",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 741954432,
      "isDeleted": false,
      "id": "59v50c2rMzA3bbRW6yGqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0042059358477,
      "y": 497.277848236833,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 295,
      "height": 34,
      "seed": 1428470684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Slide Title (link)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1297589376,
      "isDeleted": false,
      "id": "Ga1EzZ416DZdRibjmHqF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 260,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 1519759644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 281207680,
      "isDeleted": false,
      "id": "KTCbR-zJPCNawl-AO3tKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 300,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 62462492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 2079265920,
      "isDeleted": false,
      "id": "TkgVy8W1rIJ-UZvNedhqu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 340,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 366811044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1301967744,
      "isDeleted": false,
      "id": "xcD9IYnWfK9MCJedqiTr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0836481437757,
      "y": 500.32217689976096,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 58511772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1176011904,
      "isDeleted": false,
      "id": "8ACLS0ymAZU-MbJx9EZl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0836481437757,
      "y": 500.32217689976096,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 1880545316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 687866752,
      "isDeleted": false,
      "id": "xNIpweWtHmBSdOz54M4S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1203.526249028805,
      "y": 487.81496153218137,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 81.88799873000698,
      "height": 14.03891594516648,
      "seed": 1988532388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": -1.3541033176153234,
        "gap": 8.814961532181371,
        "elementId": "Oei1OwjhyASgxXqlyFIUx"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.88799873000698,
          14.03891594516648
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1771304064,
      "isDeleted": false,
      "id": "Oei1OwjhyASgxXqlyFIUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1180,
      "y": 460,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 47,
      "height": 19,
      "seed": 1803883812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xNIpweWtHmBSdOz54M4S2"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pause",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 557028224,
      "isDeleted": false,
      "id": "andVeDsu8WDCceucBA8Qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1196.3259104684626,
      "y": 321.85387747734785,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 74.68766016966447,
      "height": 20,
      "seed": 1587312028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OkXgYnFD8a2fxrpgnp856",
        "focus": -0.18744726840009746,
        "gap": 2.853877477347851
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.68766016966447,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1814127744,
      "isDeleted": false,
      "id": "OkXgYnFD8a2fxrpgnp856",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 94,
      "height": 19,
      "seed": 553160484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xNIpweWtHmBSdOz54M4S2",
        "andVeDsu8WDCceucBA8Qk"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pagination",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1819616128,
      "isDeleted": false,
      "id": "B1ArNoo9OWe5MDTfDZeVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 20,
      "strokeColor": "#111",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 60,
      "seed": 511979044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 461427840,
      "isDeleted": false,
      "id": "tSn5JCcvD5BIkZgxo2UWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 40.5,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 19,
      "seed": 1580724508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JOIN",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2030351232,
      "isDeleted": false,
      "id": "AxVaUECdYXzV8jv6rEjIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 780336796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 225592448,
      "isDeleted": false,
      "id": "1JTtoGFDdR_6mEw-f8cEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 786801308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1830962048,
      "isDeleted": false,
      "id": "y8OA9HcOWN8hD1XsrIfic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 620.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 98935936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 532001920,
      "isDeleted": false,
      "id": "GCNudy6dUVmE7TIYeIgRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 194.22300760581857,
      "height": 282.34794372294425,
      "seed": 1526747036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.22300760581857,
          282.34794372294425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 655217536,
      "isDeleted": false,
      "id": "vsrtJ4RhmOv9xvYbHIVmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200.81605489418143,
      "height": 281.592735389611,
      "seed": 129848996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.81605489418143,
          281.592735389611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 2013996160,
      "isDeleted": false,
      "id": "JzDDjVOzk0-wwKBnjpV4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 199.88506531084795,
      "height": 282.022422889611,
      "seed": 1819312284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.88506531084795,
          282.022422889611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1023894400,
      "isDeleted": false,
      "id": "1khU_5yn55svPp1rxpdQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 192.32196593915205,
      "height": 276.31278747294425,
      "seed": 1845378076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.32196593915205,
          276.31278747294425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 70423680,
      "isDeleted": false,
      "id": "FxaEtG2herk0dhxBaLUGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 620.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 198.40720072751492,
      "height": 279.229454139611,
      "seed": 1880417152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.40720072751492,
          279.229454139611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2102326144,
      "isDeleted": false,
      "id": "VXOuPUHTu7zgK9YOANKx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 620.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 193.54592427248508,
      "height": 276.592735389611,
      "seed": 1924994176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.54592427248508,
          276.592735389611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2045510784,
      "isDeleted": false,
      "id": "RAvGAH_fm-8O86WwSOhnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 860,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 775320476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1847886720,
      "isDeleted": false,
      "id": "6KcrtsC-IZpSV_7i1LzvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2170965608509,
      "y": 870.3362249729441,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1297163300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1459057792,
      "isDeleted": false,
      "id": "zen_1Dq6Ap1-dB2kypyyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 860,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 2006661028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1304957824,
      "isDeleted": false,
      "id": "7jhM-iuE-M0oQnqQPEmj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2170965608509,
      "y": 870.3362249729441,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1284539548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1628759168,
      "isDeleted": false,
      "id": "-KTNLZgadiArJBw0Ni1tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 860.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 1923904384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 309961600,
      "isDeleted": false,
      "id": "92did-4iyosjmSA85r-3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2170965608509,
      "y": 871.0618629702686,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 858162304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 637817984,
      "isDeleted": false,
      "id": "L2z00yQUufapxnSC1ny9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1020,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 197,
      "height": 34,
      "seed": 942476964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get In Touch",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1786327936,
      "isDeleted": false,
      "id": "kcM8Wpo8cJV_kg9MuqBF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1080,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 1443176220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2072364160,
      "isDeleted": false,
      "id": "F4mJJxXx4zQWD7zbyGUOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1180,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 287224092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1007076224,
      "isDeleted": false,
      "id": "NqaVwG995-8sHN6slTdrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1280,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 2040686876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2136552576,
      "isDeleted": false,
      "id": "XPSuUlT4Ivfsuyad59MsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1080,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 340,
      "height": 160,
      "seed": 485282084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 627200896,
      "isDeleted": false,
      "id": "WnvGQ26YqA2wS6-mEwJ8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1280,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 120,
      "height": 60,
      "seed": 1972157220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 389981312,
      "isDeleted": false,
      "id": "8bNbv0HfWh5kDlhDqn8v3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1460,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 140,
      "seed": 1169543844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 2093736832,
      "isDeleted": false,
      "id": "0_95EzaOjgeWzJ3UEaNR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1480,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 60,
      "seed": 72711324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1895175296,
      "isDeleted": false,
      "id": "N0VVihEx-irLHoneDzDnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1500,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 1650787484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1350792064,
      "isDeleted": false,
      "id": "Pr-D4F455OQKuD5LCeYFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1500,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 1772082844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 37717120,
      "isDeleted": false,
      "id": "CcHyQsVGMEp0xIN7CkoTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1500,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 71162788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1724449664,
      "isDeleted": false,
      "id": "UuVQmm18qoAG6l1IP1teS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1540,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 350581276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 148567168,
      "isDeleted": false,
      "id": "c44ntjNYQr4ew24vWZkMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1540,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 1269720100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "OWNxz-CoLCzI7L9ODU5eh",
      "type": "arrow",
      "x": 260,
      "y": 980,
      "width": 120,
      "height": 0,
      "angle": 2.8930771032979123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191363456,
      "version": 60,
      "versionNonce": 1037865856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ZKgojmOi-GIHFiGtt3Z_",
      "type": "text",
      "x": 30.56807348206621,
      "y": 987.4531249999995,
      "width": 106,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99120000,
      "version": 66,
      "versionNonce": 176710784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sponsors /\nadvertiser\nsection?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "MNeW6LeZ6Bp-yltS7qmTQ",
      "type": "rectangle",
      "x": 1440,
      "y": 20,
      "width": 500,
      "height": 2800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277476224,
      "version": 275,
      "versionNonce": 201204608,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eHq49kAX3Co_zF7ouAm9p",
      "type": "line",
      "x": 1940,
      "y": 500,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742139008,
      "version": 93,
      "versionNonce": 1064153984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gyrTlg5UREzrQO9yjBI6l",
      "type": "line",
      "x": 1840.6259947524127,
      "y": 120.43269371160306,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030306432,
      "version": 74,
      "versionNonce": 2115585152,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWQuGyfG2sCcDtyU64uDX",
      "type": "line",
      "x": 1840.6259947524127,
      "y": 140.43269371160306,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596986240,
      "version": 75,
      "versionNonce": 2120958848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CJLNzoVBNZjID8flPuGLZ",
      "type": "line",
      "x": 1840.6259947524127,
      "y": 160.43269371160306,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139767680,
      "version": 76,
      "versionNonce": 1669117056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJx8IF_SzZJz762mGNTsC",
      "type": "ellipse",
      "x": 1480,
      "y": 100,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228791168,
      "version": 78,
      "versionNonce": 657904512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JRHzmH8nvaDtem1RQdPcR",
      "type": "line",
      "x": 1480,
      "y": 60.00000000000003,
      "width": 460.4892156124115,
      "height": 439.4090146864298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1307804800,
      "version": 91,
      "versionNonce": 720512128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.4892156124115,
          439.4090146864298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6HaVD7xlSLY_eymjAt_n",
      "type": "line",
      "x": 1900,
      "y": 60,
      "width": 460,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927332992,
      "version": 119,
      "versionNonce": 1343251328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gICD10aNJLFjWmba84hf2",
      "type": "text",
      "x": 1492.0510998957573,
      "y": 450.1914992559521,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032582016,
      "version": 95,
      "versionNonce": 1111069824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slide Title (link)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NHs4R1lVeNajIqfzjMPbj",
      "type": "ellipse",
      "x": 1860,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754021504,
      "version": 67,
      "versionNonce": 1194849152,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PbnsjKprJKmjvMQ24eGrE",
      "type": "ellipse",
      "x": 1860,
      "y": 280,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165907072,
      "version": 69,
      "versionNonce": 1595081856,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6OenJSuir7DByU5wVze8A",
      "type": "ellipse",
      "x": 1860,
      "y": 320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836381056,
      "version": 71,
      "versionNonce": 317555584,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hp7Z5RWbVHVrY7FZz05d5",
      "type": "line",
      "x": 1880.7411899227143,
      "y": 440.8246096134186,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419967872,
      "version": 65,
      "versionNonce": 2134799488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DoBNjyql0lj6qXOfIOcCD",
      "type": "line",
      "x": 1860.7411899227143,
      "y": 440.8246096134186,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557347968,
      "version": 66,
      "versionNonce": 1903235968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 680219776,
      "isDeleted": false,
      "id": "hKhpkpSWE_s2RKSehXy_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 541.1621137569834,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 280,
      "seed": 2005972096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 2011313024,
      "isDeleted": false,
      "id": "-yTNksOc0MhaEkDYcdJRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 541.1621137569834,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 259.2743620026755,
      "seed": 241357696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          259.2743620026755
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 355255424,
      "isDeleted": false,
      "id": "SeKNSclynVeZC6DNEhfm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 540.4364757596591,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 413.5459242724851,
      "height": 277.3183733869355,
      "seed": 478553216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.5459242724851,
          277.3183733869355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 877642624,
      "isDeleted": false,
      "id": "4SzZXm6PeeRkVXS8TiQ0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 780.4364757596591,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 40.7256379973245,
      "seed": 1908171648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1277179008,
      "isDeleted": false,
      "id": "2FoW59AYkgGMeq8KvWigy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.217096560851,
      "y": 791.4983387299276,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1632474240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 747328384,
      "isDeleted": false,
      "id": "GP14ayob7u3FEmwRMcbIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 861.1621137569833,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 280,
      "seed": 1819268224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 858104960,
      "isDeleted": false,
      "id": "stxm7v_HvEGtz1cX90Uyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 861.1621137569833,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 259.2743620026755,
      "seed": 847623040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          259.2743620026755
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 919921536,
      "isDeleted": false,
      "id": "IJ841Y1wbRuqLe2wnkYJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 860.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 413.5459242724851,
      "height": 277.3183733869355,
      "seed": 1753302144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.5459242724851,
          277.3183733869355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2013074560,
      "isDeleted": false,
      "id": "Q9asnGoZP30J635PC2ZB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1100.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 40.7256379973245,
      "seed": 1317225344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1634497408,
      "isDeleted": false,
      "id": "dOmv8-C3AXaytBa788jNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.217096560851,
      "y": 1111.4983387299276,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1088730240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 275154048,
      "isDeleted": false,
      "id": "7JKbIskNlsQO_3O5I0mFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1181.1621137569832,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 280,
      "seed": 753687204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1922171776,
      "isDeleted": false,
      "id": "cHqCHDf-dge_C09l2gl_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1181.1621137569832,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 259.2743620026755,
      "seed": 998030756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          259.2743620026755
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 975303808,
      "isDeleted": false,
      "id": "d3dJ9NHg5ooEZr6lx2mxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 1180.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 413.5459242724851,
      "height": 277.3183733869355,
      "seed": 604191652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.5459242724851,
          277.3183733869355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1753584512,
      "isDeleted": false,
      "id": "TA_7zwhKngek55Kuq0f_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1420.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 40.7256379973245,
      "seed": 758358180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2062509184,
      "isDeleted": false,
      "id": "_Nx36nSoSo1_iMyXwC4AU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.217096560851,
      "y": 1431.4983387299276,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 844392988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oTfnDE2rJVBYPOqPN9pM8",
      "type": "text",
      "x": 1500,
      "y": 1540,
      "width": 279,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601699456,
      "version": 90,
      "versionNonce": 2038899584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sponsors Section?",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "F3uguV7wuKFXZeUE62u01",
      "type": "text",
      "x": 1500,
      "y": 1660,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727644544,
      "version": 118,
      "versionNonce": 546231424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get in Touch",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "7cbi5hk-mMInd5BMEjTjq",
      "type": "rectangle",
      "x": 1500,
      "y": 1740,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603916928,
      "version": 84,
      "versionNonce": 332837760,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RbGW6Pq0xOEt7EPes5QrW",
      "type": "rectangle",
      "x": 1500,
      "y": 1840,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845046656,
      "version": 89,
      "versionNonce": 1086342272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y_N-C-9Z54QyxiT8emDTB",
      "type": "rectangle",
      "x": 1500,
      "y": 1940,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800266880,
      "version": 94,
      "versionNonce": 1572094848,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1LHpiOPG1kklkebFaE_7L",
      "type": "rectangle",
      "x": 1500,
      "y": 2040,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387699584,
      "version": 104,
      "versionNonce": 960738432,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "se957Rj310IUU-dm5kZ3L",
      "type": "rectangle",
      "x": 1740,
      "y": 2200,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361337728,
      "version": 67,
      "versionNonce": 895472512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zbc4vCXACWLLdE-0xnEkV",
      "type": "rectangle",
      "x": 1440,
      "y": 2360,
      "width": 500,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386790272,
      "version": 86,
      "versionNonce": 802759808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DoXBB0pDFxDkDg3r5Vsv4",
      "type": "rectangle",
      "x": 1440,
      "y": 2620,
      "width": 500,
      "height": 400.00000000000006,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1208652928,
      "version": 126,
      "versionNonce": 823747456,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L5K4nm6kXGmHPgkWwwhNC",
      "type": "ellipse",
      "x": 1520,
      "y": 2420,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863611264,
      "version": 86,
      "versionNonce": 306222208,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eJdBPXcXdCOOGYCAF9vAy",
      "type": "text",
      "x": 1540,
      "y": 2600,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4850816,
      "version": 85,
      "versionNonce": 522253184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "j0_XwhEDDs1zsFgtRstk3",
      "type": "text",
      "x": 1540,
      "y": 2660,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887150976,
      "version": 88,
      "versionNonce": 965047424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KRZ_wcX_3e-rp1XsQAZ-O",
      "type": "text",
      "x": 1540,
      "y": 2720,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941447552,
      "version": 91,
      "versionNonce": 588911488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NbMxe0EOLdsYHHzE0-ewl",
      "type": "rectangle",
      "x": 1540,
      "y": 2820,
      "width": 26.6666666666665,
      "height": 26.6666666666665,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1531642752,
      "version": 65,
      "versionNonce": 1105388672,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d-Cmy0Xdr1DxR3_-NJjtJ",
      "type": "rectangle",
      "x": 1593.3333333333335,
      "y": 2820,
      "width": 26.6666666666665,
      "height": 26.6666666666665,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257714816,
      "version": 69,
      "versionNonce": 1837867904,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BZJ5k2fUoukh7YhHNFlGf",
      "type": "text",
      "x": 1540,
      "y": 2920,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716743808,
      "version": 66,
      "versionNonce": 323695488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2021",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jZRN_n62jytb2V8Lp9mu9",
      "type": "rectangle",
      "x": 2120,
      "y": 20,
      "width": 500,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958399360,
      "version": 470,
      "versionNonce": 719795328,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1102336896,
      "isDeleted": false,
      "id": "Lur0FiRqdysgLcVE1FpfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": -40,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 180,
      "height": 34,
      "seed": 946919324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MOBILE MENU",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YSW1jcNDn-GFazWLBNjUT",
      "type": "ellipse",
      "x": 2180,
      "y": 100,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063262848,
      "version": 112,
      "versionNonce": 554476672,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qXIAXDOs29nS6FuDnlj0i",
      "type": "line",
      "x": 2521.229186488157,
      "y": 121.80096983321943,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197511552,
      "version": 16,
      "versionNonce": 1054729088,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYBGTunvB2-_wdK8xHRQu",
      "type": "line",
      "x": 2521.229186488157,
      "y": 121.80096983321943,
      "width": 40,
      "height": 40,
      "angle": 1.5599720372136572,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799378048,
      "version": 29,
      "versionNonce": 285480064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A2gHxPOv8Ejdi0oU1mcBC",
      "type": "text",
      "x": 2200,
      "y": 280,
      "width": 213,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890807168,
      "version": 21,
      "versionNonce": 5600128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main nav item",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "vJGkZ5_KLmetBzTFBoHyY",
      "type": "text",
      "x": 2200,
      "y": 500,
      "width": 213,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875014528,
      "version": 32,
      "versionNonce": 1888322688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main nav item",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "FthKa0D_zeBkKCOoqOaLt",
      "type": "text",
      "x": 2200,
      "y": 580,
      "width": 213,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712598656,
      "version": 38,
      "versionNonce": 1281033088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main nav item",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "7LVzMFP7uVqpcnwB0WpFr",
      "type": "text",
      "x": 2200,
      "y": 660,
      "width": 213,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910836608,
      "version": 40,
      "versionNonce": 2104030336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main nav item",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "TF5rYR5yLpbyTDPXiLIfS",
      "type": "text",
      "x": 2200,
      "y": 740,
      "width": 213,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447910784,
      "version": 44,
      "versionNonce": 556700544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main nav item",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "LCVZGIr9JNJwtxiCpPQE6",
      "type": "line",
      "x": 2120,
      "y": 900,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524532096,
      "version": 35,
      "versionNonce": 890250112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wmMFxc_uNa6AhqTeCz7Pk",
      "type": "line",
      "x": 2380,
      "y": 900,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256533376,
      "version": 15,
      "versionNonce": 2115359872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yiq4ax7Kc-NopYkWTLTZP",
      "type": "text",
      "x": 2220,
      "y": 942.8489583333329,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363936128,
      "version": 18,
      "versionNonce": 1983886208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "ic2FPMujWkw4hxbo0_KTA",
      "type": "text",
      "x": 2440,
      "y": 942.8489583333329,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725394304,
      "version": 39,
      "versionNonce": 1432831104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Join",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "k1QF_pubzS9QiUiXa7EFM",
      "type": "line",
      "x": 2521.165973138809,
      "y": 281.5406699992903,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "CP_Z6ezHmWoW8M_3duqQ6"
      ],
      "strokeSharpness": "round",
      "seed": 1240433536,
      "version": 11,
      "versionNonce": 1612866432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZortJL7nUHMNER-wK9NG",
      "type": "line",
      "x": 2561.3407286062184,
      "y": 280.86183731206694,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "CP_Z6ezHmWoW8M_3duqQ6"
      ],
      "strokeSharpness": "round",
      "seed": 828142720,
      "version": 11,
      "versionNonce": 1950848128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KrQaOluNMgn5KRZ7QjlP4",
      "type": "line",
      "x": 2541.2441487014516,
      "y": 501.709491264663,
      "width": 20,
      "height": 20,
      "angle": 3.1666298522322887,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "LFQ7S4CCAf5vSs_4homGi"
      ],
      "strokeSharpness": "round",
      "seed": 140501888,
      "version": 34,
      "versionNonce": 84538240,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9xsPYV_3v6YcYjrFFPIpZ",
      "type": "line",
      "x": 2541.0541985114196,
      "y": 501.4364521687387,
      "width": 20,
      "height": 20,
      "angle": 3.1666298522322887,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "LFQ7S4CCAf5vSs_4homGi"
      ],
      "strokeSharpness": "round",
      "seed": 413275264,
      "version": 34,
      "versionNonce": 526451840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F47Fo011hGOKwsZl1E_49",
      "type": "line",
      "x": 2541.2441487014516,
      "y": 581.7094912646629,
      "width": 20,
      "height": 20,
      "angle": 3.1666298522322887,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "xjr_fL_mEEqnv-3R2p5IN"
      ],
      "strokeSharpness": "round",
      "seed": 89703552,
      "version": 46,
      "versionNonce": 1182761856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HTNBzH_t8RzgFlPkJh1oY",
      "type": "line",
      "x": 2541.0541985114196,
      "y": 581.4364521687386,
      "width": 20,
      "height": 20,
      "angle": 3.1666298522322887,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "xjr_fL_mEEqnv-3R2p5IN"
      ],
      "strokeSharpness": "round",
      "seed": 753124224,
      "version": 46,
      "versionNonce": 97285248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zsxI0Mg7PiGlMsWGIHblS",
      "type": "line",
      "x": 2541.2441487014516,
      "y": 741.7094912646629,
      "width": 20,
      "height": 20,
      "angle": 3.1666298522322887,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "UmoR-CBhDxA-qhMkGEQtf"
      ],
      "strokeSharpness": "round",
      "seed": 1657787264,
      "version": 54,
      "versionNonce": 1343529856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCFLlz1xuhYVMOm4T1AHs",
      "type": "line",
      "x": 2541.0541985114196,
      "y": 741.4364521687386,
      "width": 20,
      "height": 20,
      "angle": 3.1666298522322887,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "UmoR-CBhDxA-qhMkGEQtf"
      ],
      "strokeSharpness": "round",
      "seed": 209724288,
      "version": 54,
      "versionNonce": 1670993024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yZgUDNSqUayCdcpWFhOga",
      "type": "text",
      "x": 2200,
      "y": 380,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350675840,
      "version": 35,
      "versionNonce": 1387263104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sub nav item",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "zIFAmGwLUz0B1aY6y7gEg",
      "type": "text",
      "x": 2200,
      "y": 420,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742181248,
      "version": 42,
      "versionNonce": 449950848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sub nav item",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qE8Wlzn2T7pmZFQhojf9W",
      "type": "text",
      "x": 2200,
      "y": 340,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029187968,
      "version": 38,
      "versionNonce": 1678996608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sub nav item",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}