{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1256214820,
      "isDeleted": false,
      "id": "6eQ3Ot-JrVYk3PKlFZBi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 780,
      "height": 60,
      "seed": 27406756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1908843420,
      "isDeleted": false,
      "id": "bFkqLbp_uQoeC7HGa2BRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1580,
      "seed": 2096009252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1847325732,
      "isDeleted": false,
      "id": "ZHQgRe7JSB8ybb2XtjF5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 40,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 599943716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Black Lives Matter",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1815047324,
      "isDeleted": false,
      "id": "OZ6jVv1m66HwzIgvPTt0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 120,
      "height": 120,
      "seed": 1058331164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1471804828,
      "isDeleted": false,
      "id": "_y7x8YX7zxCHQ1xEblVO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 38,
      "height": 19,
      "seed": 1002377892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PCUwknZuJ0zfBK5dMn4ke"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Info",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 289325604,
      "isDeleted": false,
      "id": "CU8ieHm9aQYrXoYmpQun-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 66,
      "height": 19,
      "seed": 1103270684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "History",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 950067740,
      "isDeleted": false,
      "id": "DZibVSDNvdpX-eu9kAnfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 84,
      "height": 19,
      "seed": 1383483676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Resources",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1206574500,
      "isDeleted": false,
      "id": "toXP_wWhfPe5WnNbzS4Z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 66,
      "height": 19,
      "seed": 269206556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1265371932,
      "isDeleted": false,
      "id": "eVnPxuz1NRBR1w7nDRn2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.953168604523,
      "y": 120.40170892700553,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 17.98234923128214,
      "height": 18.307809453457587,
      "seed": 1132087972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.090882841950688,
          18.307809453457587
        ],
        [
          17.98234923128214,
          0.5108907424397849
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2038613156,
      "isDeleted": false,
      "id": "x4o99kgHsKhdsAW0UlA1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3733043149114,
      "y": 121.38711285869286,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 17.98234923128214,
      "height": 18.307809453457587,
      "seed": 649394972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.090882841950688,
          18.307809453457587
        ],
        [
          17.98234923128214,
          0.5108907424397849
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1752450972,
      "isDeleted": false,
      "id": "tIqM5iGFt-JHMKof4S42Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.81583446413265,
      "y": 565.3649482451,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 904.2935474537048,
      "height": 4.686158459595674,
      "seed": 220794916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          904.2935474537048,
          -4.686158459595674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1032491044,
      "isDeleted": false,
      "id": "myhN4QtDb_FXzPJhZUC1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 80,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 480,
      "seed": 101162532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 574682140,
      "isDeleted": false,
      "id": "FK4FkI6Fz-PuzjNEmA7jz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 80,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 480,
      "seed": 1571656860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1435298724,
      "isDeleted": false,
      "id": "FCRkwNOkD51sEIoarhaZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -40,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 115,
      "height": 34,
      "seed": 55784348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DESKTOP",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 62379812,
      "isDeleted": false,
      "id": "Lqv4ZQdG8vNivoCkHMuEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -160,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 169,
      "height": 43,
      "seed": 949734948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HOMEPAGE",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 363830556,
      "isDeleted": false,
      "id": "59v50c2rMzA3bbRW6yGqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0042059358477,
      "y": 497.277848236833,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 295,
      "height": 34,
      "seed": 1428470684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Slide Title (link)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 8,
      "versionNonce": 141924764,
      "isDeleted": false,
      "id": "Ga1EzZ416DZdRibjmHqF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 260,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 1519759644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 377445924,
      "isDeleted": false,
      "id": "KTCbR-zJPCNawl-AO3tKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 300,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 62462492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 440927772,
      "isDeleted": false,
      "id": "TkgVy8W1rIJ-UZvNedhqu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 340,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 366811044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 314046884,
      "isDeleted": false,
      "id": "xcD9IYnWfK9MCJedqiTr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0836481437757,
      "y": 500.32217689976096,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 58511772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 270066332,
      "isDeleted": false,
      "id": "8ACLS0ymAZU-MbJx9EZl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0836481437757,
      "y": 500.32217689976096,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 1880545316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1146168612,
      "isDeleted": false,
      "id": "xNIpweWtHmBSdOz54M4S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.526249028805,
      "y": 487.81496153218137,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 81.88799873000698,
      "height": 14.03891594516648,
      "seed": 1988532388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": -1.3541033176153234,
        "gap": 8.814961532181371,
        "elementId": "Oei1OwjhyASgxXqlyFIUx"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.88799873000698,
          14.03891594516648
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1083846428,
      "isDeleted": false,
      "id": "Oei1OwjhyASgxXqlyFIUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 460,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 47,
      "height": 19,
      "seed": 1803883812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xNIpweWtHmBSdOz54M4S2"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pause",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1354293412,
      "isDeleted": false,
      "id": "andVeDsu8WDCceucBA8Qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3259104684626,
      "y": 321.85387747734785,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 74.68766016966447,
      "height": 20,
      "seed": 1587312028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OkXgYnFD8a2fxrpgnp856",
        "focus": -0.18744726840009746,
        "gap": 2.853877477347851
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.68766016966447,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1547561884,
      "isDeleted": false,
      "id": "OkXgYnFD8a2fxrpgnp856",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 94,
      "height": 19,
      "seed": 553160484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xNIpweWtHmBSdOz54M4S2",
        "andVeDsu8WDCceucBA8Qk"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pagination",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 2141006884,
      "isDeleted": false,
      "id": "B1ArNoo9OWe5MDTfDZeVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 20,
      "strokeColor": "#111",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 60,
      "seed": 511979044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 892737564,
      "isDeleted": false,
      "id": "tSn5JCcvD5BIkZgxo2UWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 40.5,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 19,
      "seed": 1580724508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JOIN",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1590915876,
      "isDeleted": false,
      "id": "AxVaUECdYXzV8jv6rEjIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 780336796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1084997916,
      "isDeleted": false,
      "id": "1JTtoGFDdR_6mEw-f8cEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 786801308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1103195812,
      "isDeleted": false,
      "id": "7JKbIskNlsQO_3O5I0mFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 753687204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1213021596,
      "isDeleted": false,
      "id": "GCNudy6dUVmE7TIYeIgRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 194.22300760581857,
      "height": 282.34794372294425,
      "seed": 1526747036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.22300760581857,
          282.34794372294425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 476314148,
      "isDeleted": false,
      "id": "vsrtJ4RhmOv9xvYbHIVmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200.81605489418143,
      "height": 281.592735389611,
      "seed": 129848996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.81605489418143,
          281.592735389611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1200302620,
      "isDeleted": false,
      "id": "JzDDjVOzk0-wwKBnjpV4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 199.88506531084795,
      "height": 282.022422889611,
      "seed": 1819312284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.88506531084795,
          282.022422889611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 698946980,
      "isDeleted": false,
      "id": "1khU_5yn55svPp1rxpdQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 192.32196593915205,
      "height": 276.31278747294425,
      "seed": 1845378076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.32196593915205,
          276.31278747294425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1901561500,
      "isDeleted": false,
      "id": "cHqCHDf-dge_C09l2gl_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 198.40720072751492,
      "height": 279.229454139611,
      "seed": 998030756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.40720072751492,
          279.229454139611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 381600036,
      "isDeleted": false,
      "id": "d3dJ9NHg5ooEZr6lx2mxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 193.54592427248508,
      "height": 276.592735389611,
      "seed": 604191652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.54592427248508,
          276.592735389611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1248088860,
      "isDeleted": false,
      "id": "RAvGAH_fm-8O86WwSOhnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 860,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 775320476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 991100068,
      "isDeleted": false,
      "id": "6KcrtsC-IZpSV_7i1LzvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2170965608509,
      "y": 870.3362249729441,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1297163300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1898155932,
      "isDeleted": false,
      "id": "zen_1Dq6Ap1-dB2kypyyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 860,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 2006661028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1347668004,
      "isDeleted": false,
      "id": "7jhM-iuE-M0oQnqQPEmj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2170965608509,
      "y": 870.3362249729441,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1284539548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1707555868,
      "isDeleted": false,
      "id": "TA_7zwhKngek55Kuq0f_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 860,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 758358180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 711926692,
      "isDeleted": false,
      "id": "_Nx36nSoSo1_iMyXwC4AU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2170965608509,
      "y": 870.3362249729441,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 844392988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1380014236,
      "isDeleted": false,
      "id": "L2z00yQUufapxnSC1ny9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1020,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 197,
      "height": 34,
      "seed": 942476964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get In Touch",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1871908644,
      "isDeleted": false,
      "id": "kcM8Wpo8cJV_kg9MuqBF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1080,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 1443176220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1380181276,
      "isDeleted": false,
      "id": "F4mJJxXx4zQWD7zbyGUOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1180,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 287224092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1345161892,
      "isDeleted": false,
      "id": "NqaVwG995-8sHN6slTdrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1280,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 2040686876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 994107804,
      "isDeleted": false,
      "id": "XPSuUlT4Ivfsuyad59MsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1080,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 340,
      "height": 160,
      "seed": 485282084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1055692324,
      "isDeleted": false,
      "id": "WnvGQ26YqA2wS6-mEwJ8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1280,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 120,
      "height": 60,
      "seed": 1972157220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1684688412,
      "isDeleted": false,
      "id": "8bNbv0HfWh5kDlhDqn8v3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1460,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 140,
      "seed": 1169543844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 683553188,
      "isDeleted": false,
      "id": "0_95EzaOjgeWzJ3UEaNR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1480,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 60,
      "seed": 72711324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1857170076,
      "isDeleted": false,
      "id": "N0VVihEx-irLHoneDzDnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1500,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 1650787484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 214595356,
      "isDeleted": false,
      "id": "Pr-D4F455OQKuD5LCeYFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1500,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 1772082844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1418795172,
      "isDeleted": false,
      "id": "CcHyQsVGMEp0xIN7CkoTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1500,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 71162788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 89163164,
      "isDeleted": false,
      "id": "UuVQmm18qoAG6l1IP1teS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1540,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 350581276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 740871836,
      "isDeleted": false,
      "id": "c44ntjNYQr4ew24vWZkMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1540,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 1269720100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}