{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1759883283,
      "isDeleted": false,
      "id": "6eQ3Ot-JrVYk3PKlFZBi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 780,
      "height": 60,
      "seed": 27406756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1167806109,
      "isDeleted": false,
      "id": "bFkqLbp_uQoeC7HGa2BRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1820,
      "seed": 2096009252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1870411187,
      "isDeleted": false,
      "id": "ZHQgRe7JSB8ybb2XtjF5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 40,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 599943716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Black Lives Matter",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 2110878461,
      "isDeleted": false,
      "id": "OZ6jVv1m66HwzIgvPTt0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 120,
      "height": 120,
      "seed": 1058331164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 410060627,
      "isDeleted": false,
      "id": "_y7x8YX7zxCHQ1xEblVO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 38,
      "height": 19,
      "seed": 1002377892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PCUwknZuJ0zfBK5dMn4ke"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Info",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 679742301,
      "isDeleted": false,
      "id": "qX2HuSUpbexdmh51fR9R9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 66,
      "height": 19,
      "seed": 1119955699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "History",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 437953779,
      "isDeleted": false,
      "id": "DZibVSDNvdpX-eu9kAnfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 84,
      "height": 19,
      "seed": 1383483676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Resources",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 637835197,
      "isDeleted": false,
      "id": "toXP_wWhfPe5WnNbzS4Z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 120,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 66,
      "height": 19,
      "seed": 269206556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 469733011,
      "isDeleted": false,
      "id": "eVnPxuz1NRBR1w7nDRn2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.953168604523,
      "y": 120.40170892700553,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 17.98234923128214,
      "height": 18.307809453457587,
      "seed": 1132087972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.090882841950688,
          18.307809453457587
        ],
        [
          17.98234923128214,
          0.5108907424397849
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1349818397,
      "isDeleted": false,
      "id": "x4o99kgHsKhdsAW0UlA1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3733043149114,
      "y": 121.38711285869286,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 17.98234923128214,
      "height": 18.307809453457587,
      "seed": 649394972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.090882841950688,
          18.307809453457587
        ],
        [
          17.98234923128214,
          0.5108907424397849
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 282477619,
      "isDeleted": false,
      "id": "tIqM5iGFt-JHMKof4S42Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.81583446413265,
      "y": 565.3649482451,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 904.2935474537048,
      "height": 4.686158459595674,
      "seed": 220794916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          904.2935474537048,
          -4.686158459595674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1103465597,
      "isDeleted": false,
      "id": "myhN4QtDb_FXzPJhZUC1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 240,
      "y": 80,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 480,
      "seed": 101162532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1350911443,
      "isDeleted": false,
      "id": "FK4FkI6Fz-PuzjNEmA7jz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1140,
      "y": 80,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 480,
      "seed": 1571656860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1505293533,
      "isDeleted": false,
      "id": "FCRkwNOkD51sEIoarhaZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -40,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 115,
      "height": 34,
      "seed": 55784348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DESKTOP",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1914901363,
      "isDeleted": false,
      "id": "GDW1e9Zj250RTdMLxx1-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": -40,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 98,
      "height": 34,
      "seed": 1037546368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MOBILE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 65032509,
      "isDeleted": false,
      "id": "Lqv4ZQdG8vNivoCkHMuEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -160,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 169,
      "height": 43,
      "seed": 949734948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HOMEPAGE",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1710632211,
      "isDeleted": false,
      "id": "59v50c2rMzA3bbRW6yGqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0042059358477,
      "y": 497.277848236833,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 295,
      "height": 34,
      "seed": 1428470684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Slide Title (link)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1033707933,
      "isDeleted": false,
      "id": "Ga1EzZ416DZdRibjmHqF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 260,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 1519759644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1333072563,
      "isDeleted": false,
      "id": "KTCbR-zJPCNawl-AO3tKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 300,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 62462492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1545659901,
      "isDeleted": false,
      "id": "TkgVy8W1rIJ-UZvNedhqu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 340,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 366811044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 524698707,
      "isDeleted": false,
      "id": "xcD9IYnWfK9MCJedqiTr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0836481437757,
      "y": 500.32217689976096,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 58511772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 309141085,
      "isDeleted": false,
      "id": "8ACLS0ymAZU-MbJx9EZl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0836481437757,
      "y": 500.32217689976096,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 1880545316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1832927731,
      "isDeleted": false,
      "id": "xNIpweWtHmBSdOz54M4S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1203.526249028805,
      "y": 487.81496153218137,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 81.88799873000698,
      "height": 14.03891594516648,
      "seed": 1988532388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": -1.3541033176153234,
        "gap": 8.814961532181371,
        "elementId": "Oei1OwjhyASgxXqlyFIUx"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.88799873000698,
          14.03891594516648
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 928205501,
      "isDeleted": false,
      "id": "Oei1OwjhyASgxXqlyFIUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1180,
      "y": 460,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 47,
      "height": 19,
      "seed": 1803883812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xNIpweWtHmBSdOz54M4S2"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pause",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 308906899,
      "isDeleted": false,
      "id": "andVeDsu8WDCceucBA8Qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1196.3259104684626,
      "y": 321.85387747734785,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 74.68766016966447,
      "height": 20,
      "seed": 1587312028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OkXgYnFD8a2fxrpgnp856",
        "focus": -0.18744726840009746,
        "gap": 2.853877477347851
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.68766016966447,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1265953565,
      "isDeleted": false,
      "id": "OkXgYnFD8a2fxrpgnp856",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 94,
      "height": 19,
      "seed": 553160484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xNIpweWtHmBSdOz54M4S2",
        "andVeDsu8WDCceucBA8Qk"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pagination",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 49848627,
      "isDeleted": false,
      "id": "B1ArNoo9OWe5MDTfDZeVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 20,
      "strokeColor": "#111",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 60,
      "seed": 511979044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1061388157,
      "isDeleted": false,
      "id": "tSn5JCcvD5BIkZgxo2UWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 40.5,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 19,
      "seed": 1580724508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JOIN",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1750336211,
      "isDeleted": false,
      "id": "AxVaUECdYXzV8jv6rEjIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 780336796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2030077917,
      "isDeleted": false,
      "id": "1JTtoGFDdR_6mEw-f8cEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 786801308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2064789619,
      "isDeleted": false,
      "id": "y8OA9HcOWN8hD1XsrIfic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 620.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 280,
      "seed": 98935936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 448627773,
      "isDeleted": false,
      "id": "GCNudy6dUVmE7TIYeIgRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 194.22300760581857,
      "height": 282.34794372294425,
      "seed": 1526747036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.22300760581857,
          282.34794372294425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 486124051,
      "isDeleted": false,
      "id": "vsrtJ4RhmOv9xvYbHIVmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200.81605489418143,
      "height": 281.592735389611,
      "seed": 129848996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.81605489418143,
          281.592735389611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 140244125,
      "isDeleted": false,
      "id": "JzDDjVOzk0-wwKBnjpV4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 199.88506531084795,
      "height": 282.022422889611,
      "seed": 1819312284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.88506531084795,
          282.022422889611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 855699379,
      "isDeleted": false,
      "id": "1khU_5yn55svPp1rxpdQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 192.32196593915205,
      "height": 276.31278747294425,
      "seed": 1845378076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.32196593915205,
          276.31278747294425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 764238077,
      "isDeleted": false,
      "id": "FxaEtG2herk0dhxBaLUGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 620.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 198.40720072751492,
      "height": 279.229454139611,
      "seed": 1880417152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.40720072751492,
          279.229454139611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1062109523,
      "isDeleted": false,
      "id": "VXOuPUHTu7zgK9YOANKx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 620.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 193.54592427248508,
      "height": 276.592735389611,
      "seed": 1924994176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.54592427248508,
          276.592735389611
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 64172381,
      "isDeleted": false,
      "id": "RAvGAH_fm-8O86WwSOhnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 860,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 775320476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 993582835,
      "isDeleted": false,
      "id": "6KcrtsC-IZpSV_7i1LzvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2170965608509,
      "y": 870.3362249729441,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1297163300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1484717501,
      "isDeleted": false,
      "id": "zen_1Dq6Ap1-dB2kypyyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 860,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 2006661028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 826706067,
      "isDeleted": false,
      "id": "7jhM-iuE-M0oQnqQPEmj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2170965608509,
      "y": 870.3362249729441,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1284539548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1387413021,
      "isDeleted": false,
      "id": "-KTNLZgadiArJBw0Ni1tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 860.7256379973245,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 200,
      "height": 40,
      "seed": 1923904384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 388890163,
      "isDeleted": false,
      "id": "92did-4iyosjmSA85r-3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2170965608509,
      "y": 871.0618629702686,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 858162304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 962491005,
      "isDeleted": false,
      "id": "L2z00yQUufapxnSC1ny9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1279,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 197,
      "height": 34,
      "seed": 942476964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get In Touch",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1742061523,
      "isDeleted": false,
      "id": "kcM8Wpo8cJV_kg9MuqBF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1339,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 1443176220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2034571997,
      "isDeleted": false,
      "id": "F4mJJxXx4zQWD7zbyGUOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1439,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 287224092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2102676851,
      "isDeleted": false,
      "id": "NqaVwG995-8sHN6slTdrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1539,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 360,
      "height": 60,
      "seed": 2040686876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1794619197,
      "isDeleted": false,
      "id": "XPSuUlT4Ivfsuyad59MsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1339,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 340,
      "height": 160,
      "seed": 485282084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 720381715,
      "isDeleted": false,
      "id": "WnvGQ26YqA2wS6-mEwJ8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1539,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 120,
      "height": 60,
      "seed": 1972157220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1490536349,
      "isDeleted": false,
      "id": "8bNbv0HfWh5kDlhDqn8v3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1700,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 900,
      "height": 140,
      "seed": 1169543844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 387959987,
      "isDeleted": false,
      "id": "0_95EzaOjgeWzJ3UEaNR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1720,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 60,
      "seed": 72711324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1159121917,
      "isDeleted": false,
      "id": "N0VVihEx-irLHoneDzDnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1740,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 1650787484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1435090515,
      "isDeleted": false,
      "id": "Pr-D4F455OQKuD5LCeYFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1740,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 1772082844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1874216029,
      "isDeleted": false,
      "id": "CcHyQsVGMEp0xIN7CkoTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1740,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 19,
      "seed": 71162788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1090812915,
      "isDeleted": false,
      "id": "UuVQmm18qoAG6l1IP1teS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1780,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 350581276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 478654653,
      "isDeleted": false,
      "id": "c44ntjNYQr4ew24vWZkMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1780,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 20,
      "seed": 1269720100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1249270579,
      "isDeleted": false,
      "id": "MNeW6LeZ6Bp-yltS7qmTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 3680,
      "seed": 277476224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 51799421,
      "isDeleted": false,
      "id": "eHq49kAX3Co_zF7ouAm9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 0,
      "seed": 742139008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 738884819,
      "isDeleted": false,
      "id": "gyrTlg5UREzrQO9yjBI6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.6259947524127,
      "y": 120.43269371160306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 2030306432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1300671965,
      "isDeleted": false,
      "id": "OWQuGyfG2sCcDtyU64uDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.6259947524127,
      "y": 140.43269371160306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1596986240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 904489587,
      "isDeleted": false,
      "id": "CJLNzoVBNZjID8flPuGLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.6259947524127,
      "y": 160.43269371160306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 2139767680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 126806589,
      "isDeleted": false,
      "id": "fJx8IF_SzZJz762mGNTsC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 100,
      "height": 100,
      "seed": 228791168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 752460819,
      "isDeleted": false,
      "id": "JRHzmH8nvaDtem1RQdPcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 60.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 460.4892156124115,
      "height": 439.4090146864298,
      "seed": 1307804800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.4892156124115,
          439.4090146864298
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1645255325,
      "isDeleted": false,
      "id": "g6HaVD7xlSLY_eymjAt_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 460,
      "height": 440,
      "seed": 1927332992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2027006387,
      "isDeleted": false,
      "id": "gICD10aNJLFjWmba84hf2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.0510998957573,
      "y": 450.1914992559521,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 211,
      "height": 24,
      "seed": 1032582016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Slide Title (link)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1975336701,
      "isDeleted": false,
      "id": "NHs4R1lVeNajIqfzjMPbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1860,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 754021504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1056439123,
      "isDeleted": false,
      "id": "PbnsjKprJKmjvMQ24eGrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1860,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 1165907072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1226200925,
      "isDeleted": false,
      "id": "6OenJSuir7DByU5wVze8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1860,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 20,
      "height": 20,
      "seed": 1836381056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1000544499,
      "isDeleted": false,
      "id": "hp7Z5RWbVHVrY7FZz05d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1880.7411899227143,
      "y": 440.8246096134186,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 419967872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 376267709,
      "isDeleted": false,
      "id": "DoBNjyql0lj6qXOfIOcCD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1860.7411899227143,
      "y": 440.8246096134186,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 0,
      "height": 20,
      "seed": 557347968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1549370003,
      "isDeleted": false,
      "id": "hKhpkpSWE_s2RKSehXy_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 561.1621137569834,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 280,
      "seed": 2005972096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1373889565,
      "isDeleted": false,
      "id": "-yTNksOc0MhaEkDYcdJRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 561.1621137569834,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 259.2743620026755,
      "seed": 241357696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          259.2743620026755
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 433174579,
      "isDeleted": false,
      "id": "SeKNSclynVeZC6DNEhfm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 560.4364757596591,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 413.5459242724851,
      "height": 277.3183733869355,
      "seed": 478553216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.5459242724851,
          277.3183733869355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1869305981,
      "isDeleted": false,
      "id": "4SzZXm6PeeRkVXS8TiQ0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 800.4364757596591,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 40.7256379973245,
      "seed": 1908171648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 301087187,
      "isDeleted": false,
      "id": "2FoW59AYkgGMeq8KvWigy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.217096560851,
      "y": 811.4983387299276,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1632474240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1757757661,
      "isDeleted": false,
      "id": "GP14ayob7u3FEmwRMcbIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 881.1621137569833,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 280,
      "seed": 1819268224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1641121651,
      "isDeleted": false,
      "id": "stxm7v_HvEGtz1cX90Uyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 881.1621137569833,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 259.2743620026755,
      "seed": 847623040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          259.2743620026755
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 58924349,
      "isDeleted": false,
      "id": "IJ841Y1wbRuqLe2wnkYJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 880.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 413.5459242724851,
      "height": 277.3183733869355,
      "seed": 1753302144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.5459242724851,
          277.3183733869355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1068900627,
      "isDeleted": false,
      "id": "Q9asnGoZP30J635PC2ZB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1120.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 40.7256379973245,
      "seed": 1317225344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1460039069,
      "isDeleted": false,
      "id": "dOmv8-C3AXaytBa788jNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.217096560851,
      "y": 1131.4983387299276,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 1088730240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1427539635,
      "isDeleted": false,
      "id": "7JKbIskNlsQO_3O5I0mFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1201.1621137569832,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 280,
      "seed": 753687204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 310424061,
      "isDeleted": false,
      "id": "cHqCHDf-dge_C09l2gl_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1201.1621137569832,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 259.2743620026755,
      "seed": 998030756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          259.2743620026755
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1486436435,
      "isDeleted": false,
      "id": "d3dJ9NHg5ooEZr6lx2mxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 1200.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 413.5459242724851,
      "height": 277.3183733869355,
      "seed": 604191652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.5459242724851,
          277.3183733869355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 49506909,
      "isDeleted": false,
      "id": "TA_7zwhKngek55Kuq0f_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1440.436475759659,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 420,
      "height": 40.7256379973245,
      "seed": 758358180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1746187763,
      "isDeleted": false,
      "id": "_Nx36nSoSo1_iMyXwC4AU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.217096560851,
      "y": 1451.4983387299276,
      "strokeColor": "#fff",
      "backgroundColor": "#111",
      "width": 122,
      "height": 19,
      "seed": 844392988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Title of link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1496323773,
      "isDeleted": false,
      "id": "oTfnDE2rJVBYPOqPN9pM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 263,
      "height": 34,
      "seed": 601699456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sponsors Section",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 579829651,
      "isDeleted": false,
      "id": "F3uguV7wuKFXZeUE62u01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 2340,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 197,
      "height": 34,
      "seed": 1727644544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get in Touch",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 802699037,
      "isDeleted": false,
      "id": "7cbi5hk-mMInd5BMEjTjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 2417.8947368421045,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 420,
      "height": 66.3157894736842,
      "seed": 1603916928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 37754163,
      "isDeleted": false,
      "id": "RbGW6Pq0xOEt7EPes5QrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 2528.421052631578,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 420,
      "height": 66.3157894736842,
      "seed": 845046656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1365068669,
      "isDeleted": false,
      "id": "y_N-C-9Z54QyxiT8emDTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 2638.947368421051,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 420,
      "height": 66.3157894736842,
      "seed": 1800266880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1988949715,
      "isDeleted": false,
      "id": "1LHpiOPG1kklkebFaE_7L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 2749.473684210526,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 420,
      "height": 132.6315789473684,
      "seed": 387699584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1040241629,
      "isDeleted": false,
      "id": "se957Rj310IUU-dm5kZ3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 2920,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 140,
      "height": 60,
      "seed": 361337728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1041015923,
      "isDeleted": false,
      "id": "zbc4vCXACWLLdE-0xnEkV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 3060,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 500.00000000000006,
      "height": 360,
      "seed": 386790272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1909739581,
      "isDeleted": false,
      "id": "DoXBB0pDFxDkDg3r5Vsv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 3320,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 500.00000000000006,
      "height": 400.00000000000006,
      "seed": 1208652928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 8756755,
      "isDeleted": false,
      "id": "L5K4nm6kXGmHPgkWwwhNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 3120,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 120,
      "height": 120,
      "seed": 1863611264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1790525597,
      "isDeleted": false,
      "id": "eJdBPXcXdCOOGYCAF9vAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 3300,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 24,
      "seed": 4850816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Link",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 686711731,
      "isDeleted": false,
      "id": "j0_XwhEDDs1zsFgtRstk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 3360,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 24,
      "seed": 1887150976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Link",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1851860221,
      "isDeleted": false,
      "id": "KRZ_wcX_3e-rp1XsQAZ-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 3420,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 24,
      "seed": 1941447552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Link",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2137879891,
      "isDeleted": false,
      "id": "NbMxe0EOLdsYHHzE0-ewl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 3520,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 26.6666666666665,
      "height": 26.6666666666665,
      "seed": 1531642752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 273513821,
      "isDeleted": false,
      "id": "d-Cmy0Xdr1DxR3_-NJjtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.3333333333335,
      "y": 3520,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 26.6666666666665,
      "height": 26.6666666666665,
      "seed": 1257714816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 56185587,
      "isDeleted": false,
      "id": "BZJ5k2fUoukh7YhHNFlGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 3620,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 24,
      "seed": 716743808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2021",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2010106301,
      "isDeleted": false,
      "id": "jZRN_n62jytb2V8Lp9mu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 1000,
      "seed": 958399360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 87587987,
      "isDeleted": false,
      "id": "Lur0FiRqdysgLcVE1FpfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": -40,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 180,
      "height": 34,
      "seed": 946919324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MOBILE MENU",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1711901213,
      "isDeleted": false,
      "id": "YSW1jcNDn-GFazWLBNjUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#111",
      "width": 100,
      "height": 100,
      "seed": 2063262848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 12677683,
      "isDeleted": false,
      "id": "qXIAXDOs29nS6FuDnlj0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.229186488157,
      "y": 141.80096983321943,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 40,
      "height": 40,
      "seed": 1197511552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 2079080061,
      "isDeleted": false,
      "id": "EYBGTunvB2-_wdK8xHRQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599720372136572,
      "x": 2521.229186488157,
      "y": 141.80096983321943,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 40,
      "height": 40,
      "seed": 1799378048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 920302547,
      "isDeleted": false,
      "id": "A2gHxPOv8Ejdi0oU1mcBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 300,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 213,
      "height": 34,
      "seed": 890807168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main nav item",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1077503709,
      "isDeleted": false,
      "id": "vJGkZ5_KLmetBzTFBoHyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 520,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 213,
      "height": 34,
      "seed": 1875014528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main nav item",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 127582579,
      "isDeleted": false,
      "id": "FthKa0D_zeBkKCOoqOaLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 600,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 213,
      "height": 34,
      "seed": 712598656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main nav item",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1703052093,
      "isDeleted": false,
      "id": "7LVzMFP7uVqpcnwB0WpFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 680,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 213,
      "height": 34,
      "seed": 910836608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main nav item",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 206052115,
      "isDeleted": false,
      "id": "TF5rYR5yLpbyTDPXiLIfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 760,
      "strokeColor": "#111",
      "backgroundColor": "#fff",
      "width": 213,
      "height": 34,
      "seed": 447910784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main nav item",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1344869277,
      "isDeleted": false,
      "id": "LCVZGIr9JNJwtxiCpPQE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 920,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 0,
      "seed": 1524532096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1901674675,
      "isDeleted": false,
      "id": "wmMFxc_uNa6AhqTeCz7Pk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": 920,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 256533376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1549703165,
      "isDeleted": false,
      "id": "Yiq4ax7Kc-NopYkWTLTZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 962.8489583333329,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 1363936128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 276083283,
      "isDeleted": false,
      "id": "ic2FPMujWkw4hxbo0_KTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": 962.8489583333329,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 725394304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Join",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1680117853,
      "isDeleted": false,
      "id": "k1QF_pubzS9QiUiXa7EFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2521.165973138809,
      "y": 301.5406699992903,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1240433536,
      "groupIds": [
        "CP_Z6ezHmWoW8M_3duqQ6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1248915443,
      "isDeleted": false,
      "id": "oZortJL7nUHMNER-wK9NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2561.3407286062184,
      "y": 300.86183731206694,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 828142720,
      "groupIds": [
        "CP_Z6ezHmWoW8M_3duqQ6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 88898749,
      "isDeleted": false,
      "id": "KrQaOluNMgn5KRZ7QjlP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.1666298522322887,
      "x": 2541.2441487014516,
      "y": 521.709491264663,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 140501888,
      "groupIds": [
        "LFQ7S4CCAf5vSs_4homGi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 559184275,
      "isDeleted": false,
      "id": "9xsPYV_3v6YcYjrFFPIpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.1666298522322887,
      "x": 2541.0541985114196,
      "y": 521.4364521687387,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 413275264,
      "groupIds": [
        "LFQ7S4CCAf5vSs_4homGi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 662166813,
      "isDeleted": false,
      "id": "F47Fo011hGOKwsZl1E_49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.1666298522322887,
      "x": 2541.2441487014516,
      "y": 601.7094912646629,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 89703552,
      "groupIds": [
        "xjr_fL_mEEqnv-3R2p5IN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 307613491,
      "isDeleted": false,
      "id": "HTNBzH_t8RzgFlPkJh1oY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.1666298522322887,
      "x": 2541.0541985114196,
      "y": 601.4364521687386,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 753124224,
      "groupIds": [
        "xjr_fL_mEEqnv-3R2p5IN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1108881789,
      "isDeleted": false,
      "id": "zsxI0Mg7PiGlMsWGIHblS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.1666298522322887,
      "x": 2541.2441487014516,
      "y": 761.7094912646629,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1657787264,
      "groupIds": [
        "UmoR-CBhDxA-qhMkGEQtf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 802910419,
      "isDeleted": false,
      "id": "ZCFLlz1xuhYVMOm4T1AHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 3.1666298522322887,
      "x": 2541.0541985114196,
      "y": 761.4364521687386,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 209724288,
      "groupIds": [
        "UmoR-CBhDxA-qhMkGEQtf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1651440093,
      "isDeleted": false,
      "id": "yZgUDNSqUayCdcpWFhOga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2200,
      "y": 400,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 350675840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sub nav item",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2071715443,
      "isDeleted": false,
      "id": "zIFAmGwLUz0B1aY6y7gEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2200,
      "y": 440,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1742181248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sub nav item",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1905112637,
      "isDeleted": false,
      "id": "qE8Wlzn2T7pmZFQhojf9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2200,
      "y": 360,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 2029187968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sub nav item",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Eboob2WNJM3WG6LmY9U2e",
      "type": "rectangle",
      "x": 300,
      "y": 1100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795681661,
      "version": 25,
      "versionNonce": 2052820211,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uf8LeJs0pl8rC61sXiX92",
      "type": "rectangle",
      "x": 440,
      "y": 1100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1628626781,
      "version": 34,
      "versionNonce": 346435517,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_r0K8INKsydR-a69AN_2Q",
      "type": "rectangle",
      "x": 560,
      "y": 1100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050869469,
      "version": 40,
      "versionNonce": 333674131,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_7OJMQxUgc056OGAAuAH_",
      "type": "rectangle",
      "x": 700,
      "y": 1100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179885245,
      "version": 49,
      "versionNonce": 656617501,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kx3pdz93QgSMeS1E3WZPo",
      "type": "rectangle",
      "x": 840,
      "y": 1100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145213597,
      "version": 58,
      "versionNonce": 872229939,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kxDMB-aZt5fAf-E3ZW0K9",
      "type": "rectangle",
      "x": 980,
      "y": 1100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 225009139,
      "version": 67,
      "versionNonce": 1994466429,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "unEDUtg0BMum8r-gH1l_L",
      "type": "text",
      "x": 297.55664062500006,
      "y": 1007.734375,
      "width": 525,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171945117,
      "version": 72,
      "versionNonce": 1049570771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Our Sponsors (Homepage Sponsors)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "Bd9x0LO4w20s9APZ6mozU",
      "type": "rectangle",
      "x": 1480,
      "y": 1640,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823457341,
      "version": 115,
      "versionNonce": 396463325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OLiMuB2nquJ6ojHENACQN",
      "type": "rectangle",
      "x": 1720,
      "y": 1640,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197026835,
      "version": 134,
      "versionNonce": 1454373747,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0PXMh2Uli4P3D2_vBXL0y",
      "type": "rectangle",
      "x": 1480,
      "y": 1860,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706108947,
      "version": 131,
      "versionNonce": 687204669,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yGrExbUSxDcS9UCWE_kjx",
      "type": "rectangle",
      "x": 1720,
      "y": 1860,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1734563485,
      "version": 144,
      "versionNonce": 2024150291,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XvC8VcfQChX8rvrJTYvhf",
      "type": "rectangle",
      "x": 1480,
      "y": 2080,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2104648925,
      "version": 140,
      "versionNonce": 1547680157,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g07qZVUH9o-iER2RWALTm",
      "type": "rectangle",
      "x": 1720,
      "y": 2080,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014073853,
      "version": 155,
      "versionNonce": 1407711923,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 954000061,
      "isDeleted": false,
      "id": "CU8ieHm9aQYrXoYmpQun-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 140,
      "strokeColor": "#111",
      "backgroundColor": "#111",
      "width": 66,
      "height": 19,
      "seed": 1103270684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Events?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}